# Created by Vercel CLI
NX_DAEMON="false"
REVALIDATE_SECRET="your_secure_random_string_here"
STRAPI_TOKEN="9c541bf579650e2127be250f555c40edf5eccc7417f01d2d4c3adfc2b23943796a96dd23082a22bbdcd6b10b35eaf16d7f5f46ab3168b3444a18fc1912598efcfbd7e6e4f49cb87feb07a9f31e320298835130354934c013c8f6ba3960f555918ef80f8707fa3384233f9cccdf741e1a40918111d1f3f88f769c7c615dcbf512"
STRAPI_URL="https://awesome-prosperity-f883a3373a.strapiapp.com"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9mcmFuenZpbGxzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZnJhbnp2aWxscy1wcm9qZWN0czpwcm9qZWN0OnN0cmFwaS1jbG91ZC10ZW1wbGF0ZS1ibG9nLTYwNTkwMWY5MzI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmZyYW56dmlsbHMtcHJvamVjdHM6cHJvamVjdDpzdHJhcGktY2xvdWQtdGVtcGxhdGUtYmxvZy02MDU5MDFmOTMyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2ZyYW56dmlsbHMtcHJvamVjdHMiLCJvd25lciI6ImZyYW56dmlsbHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fWmJsQ0JhUGRPMHpJTFF0aDNCN0Q1ZGRDIiwicHJvamVjdCI6InN0cmFwaS1jbG91ZC10ZW1wbGF0ZS1ibG9nLTYwNTkwMWY5MzIiLCJwcm9qZWN0X2lkIjoicHJqX3JzeldjVm12SzhpNUJZZjIxZDRpSUh5eEZvQkgiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlZIaXJZaWw4cmNJZUU5VFpEVkpoZWtrOCIsIm5iZiI6MTc2Mjg2NzUxOCwiaWF0IjoxNzYyODY3NTE4LCJleHAiOjE3NjI5MTA3MTh9.bADyVj-ifsVi-YpsQ2fL5CHzRU6hHq7dp37tH4qKRwq1cxzTQDrgFaj4XpqUowxbeUb1mpAy09dYpPXx6ton4-_4CZcLWqpPr5GckrS9ZxdZInDXBjKB7JLaYzNup0MZZyjERK2Jl1OT7yXoEy9IvhY_QCEm-do5lgu4-qdSUn7LtdEBoQS2L6QPw83sQkZPnqugWO2Oq3pV1pBCkoD5tN80c7f4F8E1P5hXccKifb56O7aGkxlpFSPmo1-4KbeScLirBZnTsD0-fpCgcelg13rLeqWeITa1Vq-KWuenK7WaEBp9Y2Ls5HXc7PqPWuw5Nl25jSzAFQ2wBofrYnsxFA"
VERCEL_TARGET_ENV="production"
VERCEL_TEAM_ID="VHirYil8rcIeE9TZDVJhekk8"
VERCEL_TOKEN="ihOsRfB1ImwLF6zq1gFlFv4d"
VERCEL_URL=""
VITE_SHOPIFY_API_VERSION="2025-07"
VITE_SHOPIFY_STOREFRONT_TOKEN="951416ae64907839e1681566010b512c"
VITE_SHOPIFY_STORE_DOMAIN="kick-off-couture-urq1r.myshopify.com"
VITE_STRAPI_URL="https://awesome-prosperity-f883a3373a.strapiapp.com"
